MONGO_URL="mongodb+srv://BeneWeatherUser:XkfXHQlnR6TzdCvC@beneweatherapp.4ynkkfv.mongodb.net/BeneWeather?retryWrites=true&w=majority"
PORT=3500
OPEN_WEATHER_API_KEY="e1759e61a9797d793cf0f464f4e4ec26"
